<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1 - Frontend</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      background-color: grey;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;

    }

    .blackbox {
      background-color: black;
      color: white;
      padding: 40px 60px;
      border-radius: 15px;
      text-align: center;
      max-width: 600px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 1.3rem;
      margin-bottom: 20px;
      font-weight: normal;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="blackbox">
    <h1>Assignment 1 - Frontend Development</h1>
    <h2>Course: ITMD 543</h2>
    <h3>Sri Lasya S</h3>
    <p>This is HTML file for the CI/CD assignment.</p>
  </div>
</body>
</html>
